{
  "__help": "https://code.visualstudio.com/docs/languages/jsconfig",
  "__note": "Tenere questo file ACCANTO a webpack.config.mjs: gli alias webpack sono ricavati da qui (get-jsConfig-aliases.mjs) e risolti a partire dalla posizione di questo file",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": false,

    "target": "es2023",
    "module": "ES6",
    "paths": {
      "@css/*": ["app/css/*"],
      "@src/*": ["app/src/*"],
      "@icons/*": ["app/icons/*"],
      "@imgs/*": ["app/imgs/*"],

      "@frontend/*": ["fromtend/*"],

      "@minimo/*": ["./node_modules/@massimo-cassandro/minimo/src/*"],
      "@minimoCharts/*": ["./node_modules/@massimo-cassandro/minimo/charts/*"]
    }
  },
  "exclude": ["node_modules", "dist", "docs", "build", "public"]
}
