{
  "__help": "https://code.visualstudio.com/docs/languages/jsconfig",
  "compilerOptions": {
    "target": "es2023",
    "baseUrl": ".",
    "module": "ES6",
    "allowSyntheticDefaultImports": false,
    "paths": {
      "@frontend/*": ["./frontend/*"],
      "@src/*": ["frontend/src/*"],
      "@minimo/*": ["./frontend/minimo/*"],
      "@imgs/*": ["./frontend/imgs/*"],
      "@icone/*": ["./frontend/icone/*"],
      "@backoffice/*": ["./frontend/backoffice/*"]
    }
  },
  "exclude": ["node_modules", "dist", "docs", "build", "public"]
}
